  REACT_APP_SERVER_URL=http://localhost:4000
  REACT_APP_SERVER_REST_URL=http://localhost:4000
  REACT_APP_SENTRY_DSN=https://3b35cc0636774b0f95096556b0f6bbb6@sentry.logicwind.co//85
  REACT_APP_ENV=boilerplate
  REACT_APP_MAINTENANCE_ENABLE=false
  REACT_APP_CONNECTION_MODE_ENABLE=true
  REACT_APP_COOKIE_CONSENT_ENABLE=true